Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sun, 01 Dec 2024 17:56:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA16:34D5EA:599F76:6886BC:674CA102
Accept-Ranges: bytes
Date: Sun, 01 Dec 2024 18:29:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100033-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1733077760.744136,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: d6a7a33c09bebaa70314fd34cf357008d425d9c6

