Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Sun, 17 Nov 2024 05:55:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14A2:12E6AD:252CBB:2CA731:673982F0
Accept-Ranges: bytes
Age: 1
Date: Sun, 17 Nov 2024 05:45:21 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100034-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731822321.584804,VS0,VE769
Vary: Accept-Encoding
X-Fastly-Request-ID: eb863737c81a048c6660329cb3718bc9d9fb733a

