Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Sun, 24 Nov 2024 07:35:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62E5:1EA4FF:9C5E1:C4251:6742D4EA
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 07:25:31 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10248-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732433131.021021,VS0,VE478
Vary: Accept-Encoding
X-Fastly-Request-ID: 12915fd8b73cd51f5ddf634b78e2de05d06eb02c

