Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Tue, 26 Nov 2024 11:42:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 234A:3461C1:8700A:9EACF:6745B1B3
Accept-Ranges: bytes
Date: Tue, 26 Nov 2024 14:31:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100033-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1732631486.307005,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 31663716e2fb64753ae93ceeea1a4fcad8633be3

