Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Sun, 01 Dec 2024 17:56:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF8C:12FF05:2997D0:2E7F5B:674CA100
Accept-Ranges: bytes
Date: Sun, 01 Dec 2024 18:29:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100022-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1733077759.700107,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d888052187ff07bd0ed02fca9ed5def51db3121

