Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-1507"
expires: Sun, 17 Nov 2024 05:55:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEBE:E6B0E:2BA34B:34B319:673982EE
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 05:45:18 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731822319.535767,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 87077eb4a8ae0f32fbc279a43cc26441c5fb4fd0

