Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-1507"
expires: Sun, 24 Nov 2024 07:35:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEA1:68E94:2E1F33:383BCE:6742D4E6
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 07:25:28 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732433128.318495,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: efb67770d33fdca0090db4df2f97f5ed745809ca

