Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Tue, 26 Nov 2024 11:42:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38E9:356084:8C516:A408D:6745B1B2
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 14:31:25 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100024-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732631485.383231,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 59dc88d9d05d2aa6a9907c5304b1f49509d6bdb4

