Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-2107"
expires: Tue, 26 Nov 2024 11:13:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 47D5:362BFB:80F34:95940:6745AB0A
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 11:03:38 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732619018.310563,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: ade8dd34a615840801f86c8cd2d0340d2db69ad1

