Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-2107"
expires: Sun, 17 Nov 2024 14:33:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22A2:128F2F:2DE552:36AFAB:6739FC6D
Accept-Ranges: bytes
Date: Sun, 17 Nov 2024 14:23:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853422.884774,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 8adbc31c08b2930140b0a797a1cf49de1f3958be

