Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-2107"
expires: Wed, 13 Nov 2024 11:39:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F0D:25232A:3B11D8:462DAA:67348D84
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 11:29:08 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100024-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731497349.611548,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f985ca06c28247d8eed4f206bfb80f800d1d19d

