Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-2285"
expires: Sun, 17 Nov 2024 14:33:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C92:228FF7:1126F9:14E64A:6739FC68
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:23:37 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853417.803208,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 598f8d42eb3d8a0a855cf2b92ba43636be2d3e4d

