Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-42382"
expires: Sun, 17 Nov 2024 14:33:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AEA:1A483E:1CDAE8:22EC3C:6739FC67
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:23:36 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853416.976000,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: c2167a35cdc0378bb0fc9a69c61752f29de69281

