Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-42382"
expires: Tue, 26 Nov 2024 11:13:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6522:3446A5:85226:9C064:6745AB05
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 11:03:33 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732619013.104347,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: fb0214f105fe51da94199fffc9a67fcfcedec3ba

