Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-42382"
expires: Wed, 13 Nov 2024 11:39:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD01:20175E:3E9D85:4AD39E:67348D7F
Accept-Ranges: bytes
Date: Wed, 13 Nov 2024 11:29:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100033-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731497344.542515,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: cafdbdb8d0458c251b526a329f950682540e52c1

