Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Sun, 01 Dec 2024 17:56:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B70:10EB48:5A7C58:696319:674CA0FD
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 18:29:24 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733077764.459589,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: d4e24cc8adf9ee16a9336c70f63465c2a2df484a

