Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Tue, 26 Nov 2024 14:41:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94ED:10EB48:AC4D0:C90B7:6745DBC1
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 14:31:30 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732631491.561507,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: 39b671aad011addf74b8452ec438ec390a928f1a

