Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Sun, 17 Nov 2024 05:55:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B785:128F2F:282D71:300D04:673982F6
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 05:45:28 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731822328.260587,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: b151f5622cee44e89c1155be940a831fdce5a278

