Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Sun, 24 Nov 2024 07:35:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5096:20327F:7124D:9149F:6742D4F6
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 07:25:42 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732433143.611120,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 3098089317c3984fc24d55064bded4d20dbf9665

