Connection: close
Content-Length: 71460
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164189-11724"
expires: Sun, 17 Nov 2024 14:33:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 229A:F04A5:31C419:3BBDB3:6739FC66
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:23:35 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853415.253004,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: 84437e4d88f147b81a1f06c6cf2cabee0c061551

