Connection: close
Content-Length: 71460
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164189-11724"
expires: Wed, 13 Nov 2024 11:39:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FFC:207FA0:3E6AF1:4AB06E:67348D7E
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 11:29:03 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731497343.876661,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 95a39ae78c232ce8825161eab67d2a6c39e8a88c

