Connection: close
Content-Length: 71460
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-11724"
expires: Tue, 26 Nov 2024 11:13:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1430:3446A5:85218:9C054:6745AB04
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 11:03:32 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732619012.473776,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c5cd389cbc1b50b4058225435e32490db3475d8

