Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Tue, 26 Nov 2024 11:13:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4DC6:342635:82921:9973D:6745AB04
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 11:03:32 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100033-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732619012.473701,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 9197f58898490864cf3b6fe324c5354666b7562a

