Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164189-3d5da"
expires: Sun, 17 Nov 2024 14:33:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4656:240BD9:C28A7:EE96A:6739FC67
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:23:35 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853415.386859,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 2100389cebe33ab82d88d4eea36af7168cb9f78b

