Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Sun, 17 Nov 2024 05:55:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EAAE:126312:24340D:2B9027:673982F0
Accept-Ranges: bytes
Age: 1
Date: Sun, 17 Nov 2024 05:45:21 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100034-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731822321.923994,VS0,VE972
Vary: Accept-Encoding
X-Fastly-Request-ID: c685623167acac3ef3fafe73dd328c3cf21a6b99

