Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sun, 01 Dec 2024 17:56:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A263:65FF4:3FED71:499743:674CA102
Accept-Ranges: bytes
Date: Sun, 01 Dec 2024 18:29:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100033-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1733077760.773273,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: dfc3aa5e9eeff312ff655036fff1bcc8c9befa09

