Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Tue, 26 Nov 2024 11:42:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 081F:358719:8AA74:A25B3:6745B1B4
Accept-Ranges: bytes
Date: Tue, 26 Nov 2024 14:31:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100033-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1732631487.652269,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: c2c65a088476232f5bc6573d033511e52521fe86

