Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Sun, 24 Nov 2024 07:35:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A105:5D408:2D7706:3793FC:6742D4EB
Accept-Ranges: bytes
Age: 1
Date: Sun, 24 Nov 2024 07:25:32 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732433131.425683,VS0,VE925
Vary: Accept-Encoding
X-Fastly-Request-ID: 3611a340afcd95beb22e9a161e9afd400cbeaeb2

