Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1218"
expires: Sun, 17 Nov 2024 14:33:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC0A:2D1BBB:D361:F80E:6739FC69
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:23:37 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853417.347093,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: eb4bae1f7a0f2a4d7b2c6cb3d1fde5886043a56d

