Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1218"
expires: Wed, 13 Nov 2024 11:39:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA78:25232A:3B11A5:462D72:67348D80
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 11:29:04 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100034-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731497344.375306,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: aa11101666887840ed2f2f918f1a9bca7a4a3ab5

