Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1218"
expires: Tue, 26 Nov 2024 11:13:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BCAC:34E3AF:8469A:9B49B:6745AB05
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 11:03:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732619014.980775,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 7eac6416b58a36404503052dde98fad8fb9b1e35

