Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-b04e"
expires: Wed, 13 Nov 2024 11:39:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F103:34B877:22AB20:28D184:67348D7F
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 11:29:03 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731497344.545310,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d5035f964f689bfb4e83f263f159fb85f9ba3e3

