Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-b04e"
expires: Tue, 26 Nov 2024 11:13:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F9F5:34D42F:842FC:9B142:6745AB04
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 11:03:33 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732619013.104162,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 12ec8f8e9d09334e6b33647b8134ba721fc95d29

