Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Tue, 26 Nov 2024 11:42:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FF8:34FE5B:8D97A:A54C5:6745B1B1
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 14:31:24 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100034-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732631485.523179,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e2e42d585ff850991109672675f146c5d6ab1d6

