Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Sun, 24 Nov 2024 07:35:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5096:20327F:71190:913C6:6742D4E6
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 07:25:27 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732433127.945865,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: dceb1f45eca47521ea60513d729357c2008a3040

