Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sun, 01 Dec 2024 17:56:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEBA:347829:5AA7F5:698E89:674CA0FF
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 18:29:17 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733077758.684704,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ab7138c3b26309159a935ed02082bb5e6a85459

