Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-ea57"
expires: Sun, 17 Nov 2024 14:33:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D35C:240BD9:C28AA:EE96B:6739FC67
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:23:35 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853416.555215,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 19ca6373f18e73652d4137bd621244d708a2876f

