Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-ea57"
expires: Wed, 13 Nov 2024 11:39:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9B6:1481AA:540CDE:642E41:67348D7E
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 11:29:03 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731497343.151049,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f151eed9a38b20f9c1d0f92070e422858635523

