Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-ea57"
expires: Tue, 26 Nov 2024 11:13:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 501C:10EB48:84035:9AE41:6745AB04
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 11:03:33 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732619013.730877,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: 1045a2fca91a38afdfb6fb15a5781096ed7c0c4c

