Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Sun, 24 Nov 2024 07:35:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A413:4B73D:2D92BF:37AEE5:6742D4F1
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 07:25:37 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10230-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732433137.380671,VS0,VE396
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a9965cdca8ed7f381f9d7907edb5e7b7a12e4b0

