Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Sun, 17 Nov 2024 05:55:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A182:CF6E8:2BC712:34D5BC:673982F3
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 05:45:24 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731822325.777257,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: fdbdc6f0e8a7275be9f5f46d74bc466b63ffeaa5

