Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Sun, 01 Dec 2024 17:56:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF7F:176CEA:281ADF:2C35DD:674CA105
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 18:29:21 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733077761.125448,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: d95d55a9dae4ab33a4f29456804bf77f12e4df00

