Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Sun, 24 Nov 2024 07:35:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF6C:453CA:2D871B:37A452:6742D4E6
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 07:25:26 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732433126.170122,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: b50ef2dc004ed295386a637bd98ad5f6c634cd24

