Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Sun, 17 Nov 2024 05:55:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C48A:1A020C:16A190:1BAE1D:673982EB
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 05:45:15 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100034-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731822315.236375,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b8b8043c67ae2334fb0d5c177d05a3ef40e9acb

