Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Sun, 01 Dec 2024 17:56:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 628B:EE325:31DF4E:384C24:674CA0FF
Accept-Ranges: bytes
Date: Sun, 01 Dec 2024 18:29:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100035-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1733077757.020013,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: ac1a66b21786048ea9ab9557e28595300a521cea

