Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-b73ba0"
expires: Tue, 26 Nov 2024 11:13:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDBD:34D5EA:87687:9E492:6745AB07
Accept-Ranges: bytes
Age: 1
Date: Tue, 26 Nov 2024 11:03:36 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732619016.522346,VS0,VE799
Vary: Accept-Encoding
X-Fastly-Request-ID: a8f28b284c18eb813a94f4d3ac8e5edb987fd569

