Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-b73ba0"
expires: Sun, 17 Nov 2024 14:33:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3FB2:DABCE:31C331:3BBD3E:6739FC6A
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:23:39 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853419.019280,VS0,VE640
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d99a191d7d1257cd2e50e427d242ea4394b0054

