Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164182-b73ba0"
expires: Wed, 13 Nov 2024 11:39:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AC4:14AAED:4FAAFC:5F49D1:67348D81
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 11:29:06 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731497346.885736,VS0,VE695
Vary: Accept-Encoding
X-Fastly-Request-ID: a9b8e0a3c8d20709a9afcb848352fe52e487a750

