Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-259209"
expires: Sun, 17 Nov 2024 14:33:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5648:2A2AB2:316467:3B5EB7:6739FC6C
Accept-Ranges: bytes
Date: Sun, 17 Nov 2024 14:23:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853423.782417,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: f7a36664bcd541110c8a9d81ef5e15515c44c708

