Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-259209"
expires: Wed, 13 Nov 2024 11:39:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B49:10A4FA:2319B1:298AA9:67348D84
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 11:29:09 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100034-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731497350.507306,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c0654fbddc77cc329ce8bb869f3285abd4994fa

