Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-259209"
expires: Tue, 26 Nov 2024 11:13:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E38F:349BD7:83883:9A68D:6745AB0B
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 11:03:39 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732619020.505814,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bd5296f9fea7b8034a62e1d3dcb162216631323

