Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-497250"
expires: Sun, 17 Nov 2024 14:33:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7003:29DA65:75DB9:8C233:6739FC69
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:23:38 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853418.868409,VS0,VE409
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fb8b7c96ced6ecc48f05a52533dbda398f0391c

