Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-497250"
expires: Tue, 26 Nov 2024 11:13:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5BB:34605B:85272:9C0FC:6745AB06
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 11:03:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732619014.276175,VS0,VE410
Vary: Accept-Encoding
X-Fastly-Request-ID: bd037b96b407360be6601d24c4718f21a636d56a

