Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164182-497250"
expires: Wed, 13 Nov 2024 11:39:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3E7:25232A:3B11A8:462D74:67348D80
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 11:29:05 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100035-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731497345.672385,VS0,VE443
Vary: Accept-Encoding
X-Fastly-Request-ID: 947d95b752a57cc2fa4b91b407a232d90eb7423c

