Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-13a40"
expires: Tue, 26 Nov 2024 11:13:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68AF:354B35:85A32:9C850:6745AB0A
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 11:03:39 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732619019.941651,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: ce90dea7124bd97fba88a49319191907df73745c

