Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-13a40"
expires: Sun, 17 Nov 2024 14:33:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A50:128F2F:2DE556:36AFB2:6739FC6E
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:23:42 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853423.503855,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 074e35e20d66ff2f80861176e23e9b8377e86f67

