Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-13a40"
expires: Wed, 13 Nov 2024 11:39:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1222:33C55E:23C05D:2A67AC:67348D85
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 11:29:09 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731497349.235419,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 43d8396b0c81e4129396e855ab5efb69a702c652

