Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Sun, 01 Dec 2024 17:56:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6CE:7394A:3EE8B8:480E5F:674CA100
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 18:29:19 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733077759.794890,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 70522eed4ef22a139235040a3c527dbe99086a78

