Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Tue, 26 Nov 2024 13:39:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AB1:3425DC:A210A:BD133:6745CD49
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 14:31:25 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732631486.667526,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a665f8ad2a370f2e22b1bd585e64fb634b25833

