Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Sun, 24 Nov 2024 07:35:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 979E:D504A:2549D3:2DD7A5:6742D4E5
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 07:25:28 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732433129.500181,VS0,VE447
Vary: Accept-Encoding
X-Fastly-Request-ID: bb0c953f52dd90ecffbd70b4895f4ba2b2eda0c6

