Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164189-e"
expires: Sun, 17 Nov 2024 14:33:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 739E:1D9295:154053:1A1A8C:6739FC67
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:23:36 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853416.953237,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d15c2a09f31f887feb9513b5b80d4091592ecf7

