Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Tue, 26 Nov 2024 11:13:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4DD:3461C1:819C3:987A6:6745AB04
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 11:03:33 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732619013.083228,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: f676a067b3d8110f180f5cc8c597f03eb4c3b63b

