Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164189-e"
expires: Wed, 13 Nov 2024 11:39:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CDF:1B12D9:48262A:56234E:67348D7F
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 11:29:03 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731497344.524136,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 232a9cc53c59448de8899eb639a749aee6f2338f

