Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Tue, 26 Nov 2024 11:42:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 487B:34D42F:8A0EE:A1C0C:6745B1B1
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 14:31:24 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732631484.958188,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 7449d38121302a03e95bca5f24165f1eba54faf0

