Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-3d5da"
expires: Sun, 24 Nov 2024 07:35:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A26B:19F66B:E0FAF:11DBAE:6742D4E4
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 07:25:26 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10246-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732433126.841106,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: a510ac09b939d9c5dc9d2b68d72f023df8948a59

