Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Sun, 01 Dec 2024 17:56:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FDC:138F9B:2A673F:2FAE7C:674CA0FF
Accept-Ranges: bytes
Date: Sun, 01 Dec 2024 18:29:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100020-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1733077757.136767,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 494a361b80174e44986daa273a8f55670688fd62

