Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164182-fc3"
expires: Sun, 17 Nov 2024 14:33:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC0A:2D1BBB:D367:F812:6739FC69
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:23:38 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853418.904900,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: b13e884babbe222d646fd2cb9a6b9962d42efe17

