Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Wed, 13 Nov 2024 11:39:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA78:25232A:3B11A8:462D76:67348D80
Accept-Ranges: bytes
Date: Wed, 13 Nov 2024 11:29:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731497345.737290,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: f9b56601891d2c8cf09de68a3b78a3c82613915f

