Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Sun, 17 Nov 2024 05:55:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A034:1D9295:F8230:137186:673982EE
Accept-Ranges: bytes
Date: Sun, 17 Nov 2024 05:45:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731822319.772802,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: ec7ba266bede05df7a91e206cf1a6279698d686c

