Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Tue, 26 Nov 2024 09:48:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE0B:34E08E:731D2:87960:674596FB
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 14:31:25 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100035-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732631486.740779,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 0796d1eddeeb0673e94bdb859c06735f4e07b158

