Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Sun, 24 Nov 2024 07:35:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2429:C9039:251479:2DB3E5:6742D4E8
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 07:25:28 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10220-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732433129.511525,VS0,VE283
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e36ca2325cf530ff0d09dda26eacc038f857cbe

