Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Tue, 26 Nov 2024 11:42:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FC7:3446A5:8B23C:A2D4E:6745B1B1
Accept-Ranges: bytes
Date: Tue, 26 Nov 2024 14:31:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100033-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1732631485.523276,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 88e1356506aafadb2d8d842482b6bad110f91b8b

