Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-d510"
expires: Sun, 17 Nov 2024 05:55:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4E3:1BB881:14F90A:19D0C2:673982EC
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 05:45:17 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731822317.055831,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 64ca519569f6cc904c5a846422b70bfbfd04fd8b

