Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Sun, 01 Dec 2024 17:56:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA22:7394A:3EE88E:480E35:674CA100
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 18:29:17 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733077758.719356,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 4768a47e0bccabe7848803c1764f80b5b911d3eb

