Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Wed, 13 Nov 2024 11:39:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98E7:30A916:27C2E4:2F42E8:67348D86
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 11:29:11 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731497351.049321,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: d5e1ae7ef47f093f0bde85ab5a0d683d13d4c67f

