Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164182-3d5da"
expires: Sun, 17 Nov 2024 14:33:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E15A:DF7DE:3190D9:3B8B2B:6739FC6D
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:23:45 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100035-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853425.183096,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e2f1e5ad602e610fedb0075de36e6ad03109636

