Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Sun, 01 Dec 2024 17:56:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B592:5EFF8:2F6F51:357492:674CA100
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 18:29:18 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733077758.169383,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: f76a5939d674a6fd4d2451276ac77f57a64c309d

