Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Sun, 24 Nov 2024 07:35:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FAE5:EC09C:21557B:28F924:6742D4E7
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 07:25:27 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10235-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732433128.571428,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 35730cbeea96b59d3da93f9557027eaea591418c

