Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-26a1"
expires: Sun, 17 Nov 2024 05:55:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBCC:D3E8A:2BEDCC:34FD91:673982EC
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 05:45:18 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731822318.990879,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 81b498e9cae5b1ef38b7da06722d3a164490cd84

