Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Tue, 26 Nov 2024 11:42:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FF8:34FE5B:8D984:A54D4:6745B1B2
Accept-Ranges: bytes
Date: Tue, 26 Nov 2024 14:31:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100035-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732631485.120669,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: fee8f686369d26bc157b750105efda05d906bd2d

