Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164189-7592ea"
expires: Wed, 13 Nov 2024 11:39:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F8DC:1CBE4C:45495C:52B4DA:67348D81
Accept-Ranges: bytes
Date: Wed, 13 Nov 2024 11:29:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100020-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731497346.869394,VS0,VE478
Vary: Accept-Encoding
X-Fastly-Request-ID: 38d5171a98946d160db3ecdf7ec224dcd924478f

