Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-7592ea"
expires: Tue, 26 Nov 2024 11:13:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDC2:3347D1:821D3:99023:6745AB07
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 11:03:35 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100035-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732619015.195276,VS0,VE634
Vary: Accept-Encoding
X-Fastly-Request-ID: 626131552e799cf261ca91eae3156018f98a74ee

