Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Sun, 01 Dec 2024 17:56:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5262:5EFF8:2F6F3F:35747F:674CA100
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 18:29:17 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733077758.587782,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: d0323e77f1837047825c2ffdc3deaa9d5020e52f

