Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Sun, 24 Nov 2024 07:35:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89A6:1A3477:FBA34:13E635:6742D4E6
Accept-Ranges: bytes
Date: Sun, 24 Nov 2024 07:25:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732433127.785846,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a321652830ab099f1b2fcc4b43f1dd1b202ca25

