Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Tue, 26 Nov 2024 11:42:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C31B:34E08E:8B42F:A2F39:6745B1B1
Accept-Ranges: bytes
Date: Tue, 26 Nov 2024 14:31:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100020-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732631485.507539,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: ffbb92b784f6020c35a93dbbd2f6823249cd4209

