Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Sun, 17 Nov 2024 05:55:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B787:935C4:146E8F:192BDD:673982EC
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 05:45:17 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731822317.908020,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e04e0b8d66c385ce1153b3e56327e33efa1b174

